name: 签到

on:
  push:
    branches: 
      - master
  watch:
    types: started
  schedule:
    #格林尼治时间23：11，东八区北京时间7：15
    - cron: 15 23 * * *

jobs:
  run-it:
    runs-on: ubuntu-latest
    name:签到
    if: github.event.repository.owner.id == github.event.sender.id
    steps:
      - name: Checkout
        uses: actions/checkout@master
      - name: Install extensions
        run: |
          pip3 install setuptools
      - name: Run 项目1
        env:
           cookie: ${{ secrets.COOKIE }}
        run: |
          python3 UnicomAutoGetCoin.py ${cookie}
      - name: Run 项目2
        env:
           cookie: ${{ secrets.COOKIE2 }}
        run: |
          python3 UnicomAutoGetCoin.py ${cookie}
      - name: Run 项目3
        env:
           cookie: ${{ secrets.COOKIE3 }}
        run: |
          python3 UnicomAutoGetCoin.py ${cookie}
      - name: Run 项目4
        env:
           cookie: ${{ secrets.COOKIE4 }}
        run: |
          python3 UnicomAutoGetCoin.py ${cookie}
      - name: Run 项目5
        env:
           cookie: ${{ secrets.COOKIE5 }}
        run: |
          python3 UnicomAutoGetCoin.py ${cookie}
      - name: Run 项目6
        env:
           cookie: ${{ secrets.COOKIE6 }}
        run: |
          python3 UnicomAutoGetCoin.py ${cookie}
      - name: Run 项目7
        env:
           cookie: ${{ secrets.COOKIE7 }}
        run: |
          python3 UnicomAutoGetCoin.py ${cookie}
          
